https://www.glidden.com/color/color-families/purples/ranch-house-brown


https://www.walmart.com/ip/Glidden-High-Endurance-Plus-Exterior-Paint-and-Primer-Deep-Wine-Purple-1-Gallon-Semi-Gloss/562150664?athcpid=562150664&athpgid=AthenaItempage&athcgid=null&athznid=pts&athieid=v0&athstid=CS020&athguid=9AOnEcKvhTO91dbVra5ZqmBNxTHyD9udgqBI&athancid=null&athena=true&athalgo=9201


Rich Leather	LB290-02	#784340	120, 67, 64

American brown #804040 **


https://encycolorpedia.com/784340 TO FIND SIMILIAR PAINT

https://www.color-hex.com/color/76463d 
https://www.color-hex.com/color/76433e

Glidden Old Redwood / Red, **

Glidden Glidden Ruby Lips / PPG1052-7  # 813E45

Step 1: Take a picture
Step 2: https://imagecolorpicker.com/en pick a color from the picture
Step 3: https://encycolorpedia.com/784340 to get the close matched brand/paint name

